CREATE TABLE USER(
userId varchar(20),
userEmail varchar(20),
userName varchar(20),
userGender varchar(10),
userTel varchar(20),
userGrade int,
userCreated varchar(50),
PRIMARY KEY(userId)
);

CREATE TABLE PW(
userId varchar(20),
userPassword varchar(20),
PRIMARY KEY(userId)
);

CREATE TABLE BBS(
bbsId int(11),
bbsTitle varchar(50),
userEmail varchar(20),
bbsCreated varchar(50),
bbsContent varchar(2048),
PRIMARY KEY(bbsId)
);

INSERT INTO USER VALUES('ccc@ccc','ccc','CCC','male','2017-10-27','010-1234-5678');



__________________________________R-Cube____________________________________
CREATE TABLE user(
userId int,
userEmail varchar(20),
userPassword varchar(20),
userState int,
PRIMARY KEY(userId)
);

CREATE TABLE user_info(
userId int,
userName varchar(20),
userBirth varchar(10),
userGender varchar(10),
userTel varchar(20),
studentNumber varchar(20),
userMajor varchar(30),
userCreated varchar(50),
userGrade varchar(10),
FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
);








